<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Copyrights.ascx.vb"
    Inherits=".Copyrights" %>
<table width="100%">
    <tr style="border-color: #999999; background-color: #E2E2E2; font-family: Tahoma;
        font-size: x-small; color: rosybrown;">
        <td>
            <center>
                <font face="Tahoma" color="rosybrown" size="1">Copyrights by&nbsp;SONY&nbsp;PICTURES&nbsp;RELEASING&nbsp;WALT&nbsp;DISNEY&nbsp;STUDIOS(THAILAND)&nbsp;LTD.<br />
                    version 2.0</font>
            </center>
        </td>
    </tr>
</table>
