<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Header.ascx.vb" Inherits="Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<FONT face="Tahoma">
	<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="1">
		<TR>
			<TD><asp:hyperlink id="UserProfiles" runat="server" Visible="False">Guest</asp:hyperlink>
				<asp:hyperlink id="MngUser" runat="server" Visible="False">MngUser</asp:hyperlink></TD>
		</TR>
		<TR>
			<TD align="center"><asp:label id="Label1" runat="server">Preuksa Real Estate Co.,Ltd.</asp:label></TD>
		</TR>
		<TR>
			<TD></TD>
		</TR>
	</TABLE>
</FONT>
